server.port=9000
management.security.enabled=false

# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/vinicius/.hsqldb/teste.db
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
